#Sample .env file
#This file is used to store environment variables for the application
#This file should not be committed to the repository
#This file should be added to the .gitignore file
#Replace the values with your own values and rename the file to .env
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database1
DB_USER=myusername
DB_PASSWORD=mypassword
